[gd_scene format=3 uid="uid://ygjri5ooge1u"]

[ext_resource type="Script" uid="uid://dinsur66lnnbx" path="res://src/instruments/bass.gd" id="1_mgec5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvfn3"]
albedo_color = Color(0, 0.5686275, 0.28235295, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7vdnf"]
material = SubResource("StandardMaterial3D_gvfn3")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_7vdnf"]
size = Vector3(0.25, 0.645, 0.59)

[node name="Bass" type="Node3D" unique_id=1120892320]
script = ExtResource("1_mgec5")

[node name="AttackTimer" type="Timer" parent="." unique_id=401995743]
wait_time = 0.8
autostart = true

[node name="BassSkin" type="Node3D" parent="." unique_id=968999173]
transform = Transform3D(0.034774937, -0.828648, 0.55868894, 0.050943065, 0.55977005, 0.82708055, -0.998096, -0.00030034035, 0.061679833, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BassSkin" unique_id=1231198419]
mesh = SubResource("CylinderMesh_7vdnf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BassSkin" unique_id=721115219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8182189, 0)
mesh = SubResource("BoxMesh_7vdnf")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
