[gd_scene format=3 uid="uid://blsuamakt2c6r"]

[ext_resource type="Script" uid="uid://cfm5etu0qa4el" path="res://src/instruments/lead.gd" id="1_1jq1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf7po"]
albedo_color = Color(1, 0.42352942, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7vdnf"]
material = SubResource("StandardMaterial3D_kf7po")
height = 0.5

[node name="Lead" type="Node3D" unique_id=838168437]
script = ExtResource("1_1jq1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1500814906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24983269, 0)
mesh = SubResource("CylinderMesh_7vdnf")

[node name="atack_timer" type="Timer" parent="." unique_id=1530087571]
autostart = true

[connection signal="timeout" from="atack_timer" to="." method="_on_atack_timer_timeout"]
