[gd_scene format=3 uid="uid://cnsf2algocbqm"]

[ext_resource type="Script" uid="uid://dgs3cbrk8hgpo" path="res://src/instruments/lead_attack.gd" id="1_w7m5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5doiu"]
transparency = 1
albedo_color = Color(0.45882353, 0.7294118, 1, 0.5176471)

[sub_resource type="SphereMesh" id="SphereMesh_7vdnf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5doiu")
radius = 0.001
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvfn3"]
albedo_color = Color(1, 0.42352942, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8dgwr"]
material = SubResource("StandardMaterial3D_gvfn3")
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_yoba3"]

[node name="lead_attack" type="CharacterBody3D" unique_id=1531380968]
top_level = true
script = ExtResource("1_w7m5s")
cell_size = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=994951665]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("SphereMesh_7vdnf")

[node name="Area3D" type="Area3D" parent="." unique_id=1964514001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
collision_layer = 0
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1328138827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24983267, 0)
mesh = SubResource("CylinderMesh_8dgwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1440579560]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_yoba3")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
