[gd_scene format=3 uid="uid://bynw0itwif0wo"]

[ext_resource type="Script" uid="uid://dvjcunq2p002v" path="res://src/rhythm_controller/rhythm_text.gd" id="1_u8r3m"]

[node name="RhythmText" type="Label3D" unique_id=1477500573]
pixel_size = 0.01
billboard = 1
no_depth_test = true
render_priority = 1
text = "Hit Text"
font_size = 192
script = ExtResource("1_u8r3m")
