[gd_scene format=3 uid="uid://bjvjxfdox7wg6"]

[ext_resource type="PackedScene" uid="uid://86qodxeftan" path="res://assets/models/Arrow.glb" id="1_q7ts2"]
[ext_resource type="Script" uid="uid://bee5hu2e0ytm0" path="res://src/rhythm_controller/rhythm_arrow.gd" id="2_isqjl"]

[node name="Arrow" unique_id=727578433 instance=ExtResource("1_q7ts2")]
script = ExtResource("2_isqjl")
