[gd_scene format=3 uid="uid://dint5seyqovnn"]

[ext_resource type="Script" uid="uid://b6bt0h0x8h8nw" path="res://src/button.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://crdvdy7ntw53y" path="res://src/restart_button.png" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://cxw7p6b82tal0" path="res://orig (1).jpeg" id="2_ccer4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apnw2"]

[node name="game_over" type="Node3D" unique_id=1581194896]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=696477851]
transform = Transform3D(4, 0, 0, 0, 2.4648283, 3.1503367, 0, -3.1503367, 2.4648283, 0, 0, 0)
texture = ExtResource("2_ccer4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=53595425]
process_mode = 3
visible = false

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1336201213]
offset_left = 461.25006
offset_top = 339.50012
offset_right = 643.25006
offset_bottom = 413.50012
theme_override_styles/normal = SubResource("StyleBoxEmpty_apnw2")
script = ExtResource("1_ccer4")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Button" unique_id=2053604724]
position = Vector2(93.37494, 100.99997)
scale = Vector2(0.3215278, 0.3598959)
texture = ExtResource("1_yxx3c")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
