[gd_scene format=3 uid="uid://b7dwt6s6pe4e4"]

[ext_resource type="Script" uid="uid://bk7a3pchvmqvo" path="res://src/ui/ui.gd" id="1_sp1ie"]
[ext_resource type="LabelSettings" uid="uid://ynv1r8sthpnh" path="res://src/ui/hud_label_settings.tres" id="2_jlntk"]
[ext_resource type="AudioStream" uid="uid://dxd1qts1ostpq" path="res://assets/audio/sfx/Game Over.wav" id="3_qemve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qemve"]
bg_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjdex"]
bg_color = Color(0.6255971, 0.6255971, 0.62559694, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wxmc"]
bg_color = Color(0.7624039, 0.76240367, 0.76240325, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="Control" unique_id=1757368918]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sp1ie")

[node name="HUD" type="Control" parent="." unique_id=1419874616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=1447140924]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -94.0
offset_right = 41.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="Health" type="Label" parent="HUD/VBoxContainer" unique_id=1119946746]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = ExtResource("2_jlntk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HUD/VBoxContainer" unique_id=1170686866]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "01:30"
label_settings = ExtResource("2_jlntk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="." unique_id=1863865956]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=688359175]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(8.4228816e-08, 0.0013577301, 0.05071696, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver" unique_id=1587825480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -72.0
offset_right = 130.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="GameOver/VBoxContainer" unique_id=1463554445]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "It's Curtains For You!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/VBoxContainer" unique_id=229587695]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.13725491, 0.13725491, 0.13725491, 1)
theme_override_colors/font_hover_color = Color(0.13682568, 0.13682568, 0.1368261, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qemve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjdex")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wxmc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_sjdex")
theme_override_styles/focus = SubResource("StyleBoxFlat_sjdex")
text = "Encore"

[node name="GameOverStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=909219093]
unique_name_in_owner = true
process_mode = 2
stream = ExtResource("3_qemve")

[connection signal="pressed" from="GameOver/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
