[gd_scene format=3 uid="uid://c5b5wcgvt5esd"]

[ext_resource type="Script" uid="uid://c6fyx24v4r5tg" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://blsuamakt2c6r" path="res://src/instruments/lead.tscn" id="2_5f2sf"]
[ext_resource type="PackedScene" uid="uid://clrunh4xhdcah" path="res://src/rhythm_controller/rhythm_controller.tscn" id="2_mf2ua"]
[ext_resource type="PackedScene" uid="uid://dxmiecia6xxmj" path="res://src/instruments/drums.tscn" id="2_rxibo"]
[ext_resource type="PackedScene" uid="uid://ygjri5ooge1u" path="res://src/instruments/bass.tscn" id="4_5f2sf"]
[ext_resource type="PackedScene" uid="uid://b7dwt6s6pe4e4" path="res://src/ui/ui.tscn" id="6_jiejy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vdnf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vdnf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvfn3"]

[node name="Player" type="CharacterBody3D" unique_id=634563065]
script = ExtResource("1_4anbu")

[node name="PlayerSkin" type="Node3D" parent="." unique_id=1306054]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerSkin" unique_id=246656095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7vdnf")

[node name="Lead" parent="PlayerSkin" unique_id=838168437 node_paths=PackedStringArray("player") instance=ExtResource("2_5f2sf")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0.9360863, -1.0064903)
player = NodePath("../..")

[node name="Drums" parent="PlayerSkin" unique_id=839120689 node_paths=PackedStringArray("player") instance=ExtResource("2_rxibo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0770222, 0.9349109)
player = NodePath("../..")

[node name="Bass" parent="PlayerSkin" unique_id=1120892320 node_paths=PackedStringArray("player") instance=ExtResource("4_5f2sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40526184, 1.1570835, -0.6280775)
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=422050821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7vdnf")

[node name="RhythmController" parent="." unique_id=967955007 node_paths=PackedStringArray("player") instance=ExtResource("2_mf2ua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=80034984]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 18, 6)

[node name="Hitbox" type="Area3D" parent="." unique_id=962174945]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=432024452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gvfn3")

[node name="AttackEmissionPoint" type="Marker3D" parent="." unique_id=1905329643]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92579806, 0)

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=1199453284]

[node name="UI" parent="UICanvasLayer" unique_id=1757368918 instance=ExtResource("6_jiejy")]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
