[gd_scene format=3 uid="uid://c5b5wcgvt5esd"]

[ext_resource type="Script" uid="uid://c6fyx24v4r5tg" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://dxmiecia6xxmj" path="res://src/instruments/drums.tscn" id="2_rxibo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gvfn3"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fvpvq"]
height = 0.5
radius = 3.0

[node name="Player" type="CharacterBody3D" unique_id=634563065]
script = ExtResource("1_4anbu")

[node name="Drums" parent="." unique_id=838168437 node_paths=PackedStringArray("player") instance=ExtResource("2_rxibo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4798341, 0.47058564, 1.179371)
player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1421842133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_gvfn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=654234615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_fvpvq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=80034984]
transform = Transform3D(1, 0, 0, 0, 0.39874908, 0.91706, 0, -0.9170601, 0.39874905, 0, 15.33, 6.815)
