[gd_scene format=3 uid="uid://b23aoof5ovirx"]

[sub_resource type="GDScript" id="GDScript_7l4q4"]
script/source = "extends Node

var timer: ConductedTimer;

func _ready() -> void:
	timer = ConductedTimer.new()

func _process(_delta: float) -> void:
	pass
"

[node name="Conductor" type="Node" unique_id=212461948]
script = SubResource("GDScript_7l4q4")
